# PetApiTest

./: pom.xml
src/main/java/models/: Category.java  DeletePet.java  Pet.java  Tag.java
src/main/java/restApiClient/: BaseApiClient.java  BaseRestClient.java  HttpClient.java  RestAssuredClient.java  RestTemplateClient.java
src/main/java/restApiClient/model/: Answer.java  HttpMethods.java
src/main/java/utils/: JsonSerializer.java
src/test/java/: PetTest.java
src/test/java/BaseApiClient/: BaseApiClient.java  HttpClient.java  RestAssuredClient.java  RestTemplateClient.java
src/test/java/entity/: Category.java  Pet.java  Tag.java
src/test/java/logic/: URLBuilder.java
src/test/resources/: Log4j2.xml  PostJson.json  PutJson.json  testng.xml
